# Species
human:.*skull:human[^:]*$|always
dwarf:.*skull:dwarf[^:]*$|always
elf:.*skull:elf[^:]*$|always
goblin:.*skull:goblin[^:]*$|always
cyclops:.*skull:cyclops[^:]*$|always

# Species specific eyes
:skull:cyclops[^:]*:.*eye:5|0.0
:skull:cyclops[^:]*:.*eye:[^:]+:option:unibrow$|0.0

# Facial hair

## Children don't get adult features
:age:child:.*frame:child$|1.0
:age:child:.*frame:adult$|0.0
:age:adult:.*frame:child$|0.0
:age:adult:.*frame:adult$|1.0
:age:elderly:.*frame:child$|0.0
:age:elderly:.*frame:adult$|1.0
:hair_color:grey:.*frame:child$|0.0
:frame:child$|0.25
:child.*beard$|0.0
:child:.*:option:stubble$|0.0
:child:.*:option:wrinkles$|0.0
:child:.*nose:[^:]+:option:folds$|0.0
:child.*mustache$|0.0
:child.*goatee$|0.0
:child.*sideburn$|0.0
:child.*eye:[^:]+:option:unibrow[^:]+$|0.0
:child.*eye_brow:3$|0.0
:child.*male_pattern_baldness$|0.0
:child.*masculine[^:]+$|0.0
:child.*option:adult[^:]+$|0.0
:child.*option:child[^:]+$|1.0
:adult.*option:adult[^:]+$|1.0
:adult.*option:child[^:]+$|0.0

# Old people are a little different
:hair_color:grey:.*:option:wrinkles$|0.7
:hair_color:grey:.*nose:[^:]+:option:folds$|0.7
:hair_color:grey:.*eye:[^:]+:option:eye_bag$|0.7

## Dwarves first because dwarf ladies still get beards
:skull:dwarf[^:]*:.*beard$|1.0
:skull:dwarf[^:]*:.*beard:goatee_[^:]+$|0.0
:skull:dwarf[^:]*:.*mustache$|1.0

# Elves don't go bald
:skull:elf.*hair:male_pattern_baldness$|0

# Goblins get no hair:
:skull:goblin.*hair$|0.0

# No bearded ladies
:female:.*beard$|0.0
:female:.*mustache$|0.0
:female:.*sideburn$|0.0
:female:.*stubble$|0.0

:skull:elf[^:]*:.*beard$|0.0
:skull:elf[^:]*:.*mustache$|0.0
:skull:elf[^:]*:.*sideburn$|0.0
:skull:elf[^:]*:.*option:stubble$|0.0
:skull:human[^:]*:.*beard$|0.25
:skull:human[^:]*:.*mustache$|0.25
:skull:human[^:]*:.*sideburn$|0.25
:skull:human[^:]*:.*option:stubble$|0.25
:skull:goblin[^:]*:.*beard$|0.1
:skull:goblin[^:]*:.*mustache$|0.1
:skull:goblin[^:]*:.*sideburn$|0.1
:skull:goblin[^:]*:.*option:stubble$|0.1
:skull:cyclops[^:]*:.*beard$|0.75
:skull:cyclops[^:]*:.*mustache$|0.75
:skull:cyclops[^:]*:.*sideburn$|0.75
:skull:cyclops[^:]*:.*option:stubble$|0.75


# Sex specific feature variations
:male:.*:masculine_[^:]+$|1.0
:female:.*:masculine_[^:]+$|0.0
:male:.*:feminine_[^:]+$|0.0
:female:.*:feminine_[^:]+$|1.0
:male:.*neck:gracile_[^:]+$|0.0

:male:.*skull:human_compressed_varient$|0.6
:female:.*hair:crew$|0.2
:female:.*hair:male_pattern_baldness$|0
:male:.*hair:fringe_and_long$|0.2
:male:.*hair:bob$|0.2
:male:.*hair:side_part_long$|0.2

# Doodads
:skull:dwarf[^:]*:.*glasses$|0.4
:skull:human[^:]*:.*glasses$|0.1
:skull:.*glasses$|0.0

:male:.*earring$|0.1
:female:.*earring$|0.4

# Color details
.*option:redishness$|0.4
.*option:blush$|0.3
.*option:freckles$|0.1
:female:.*:option:stubble$|0.0
.*option:[^:]*$|0.25
