# Species
:skull:human[^:]*$|0.6
:skull:dwarf[^:]*$|0.3
:skull:elf[^:]*$|0.3
:skull:goblin[^:]*$|0.02
:skull:cyclops[^:]*$|0.02

# Species specific eyes
:skull:cyclops[^:]*:.*eye:5|0.0

# Facial hair
## Dwarves first because dwarf ladies still get beards
:skull:dwarf[^:]*:.*beard$|1.0
:skull:dwarf[^:]*:.*mustache$|1.0

# Elves don't go bald
skull:elf.*hair:male_pattern_baldness$|0

# No bearded ladies
:female:.*beard$|0.0
:female:.*mustache$|0.0

:skull:elf[^:]*:.*beard$|0.0
:skull:elf[^:]*:.*mustache$|0.0
:skull:human[^:]*:.*beard$|0.25
:skull:human[^:]*:.*mustache$|0.25
:skull:goblin[^:]*:.*beard$|0.1
:skull:goblin[^:]*:.*mustache$|0.1
:skull:cyclops[^:]*:.*beard$|0.75
:skull:cyclops[^:]*:.*mustache$|0.75


# Sex specific feature variations
:male:.*:masculine_[^:]$|1.0
:female:.*:masculine_[^:]$|0.0
:male:.*:feminine_[^:]$|0.0
:female:.*:feminine_[^:]$|1.0

:male:skull:human_compressed_varient$|0.6
:male:mouth:3$|0.4
:female:skull:.*hair:crew$|0.2
:female:skull:.*hair:male_pattern_baldness$|0
:male:skull:.*hair:fringe_and_long$|0.2

# Doodads
:skull:dwarf[^:]*:.*glasses$|0.4
:skull:human[^:]*:.*glasses$|0.1
:skull:.*glasses$|0.0

:male:.*earring$|1.1
:female:.*earring$|1.4

# Color details
.*option:redishness$|0.4
.*option:blush$|0.3
.*option:freckles$|0.1
.*option:[^:]*$|0.25
